body {
     background: #cccccc;
     color: #333333;
     margin-top: 6rem;
     text-align: center;
}

h1, h2, h3, h4, h5, h6 {
     color: #444444;
}

ul {
     margin: 0;
}

.bg-steel {
     background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
     color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
     color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
     font-weight: 500;
}

.content-section {
     background: #ffffff;
     padding: 10px 20px;
     border: 1px solid #dddddd;
     border-radius: 3px;
     margin-bottom: 20px;
}

.article-title {
     color: #444444;
}

a.article-title:hover {
     color: #428bca;
     text-decoration: none;
}

.article-content {
     white-space: pre-line;
}

.article-img {
     height: 65px;
     width: 65px;
     margin-right: 16px;
}

.article-metadata {
     padding-bottom: 1px;
     margin-bottom: 4px;
     border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
     color: #333;
     text-decoration: none;
}

.article-svg {
     width: 25px;
     height: 25px;
     vertical-align: middle;
}

.account-img {
     height: 125px;
     width: 125px;
     margin-right: 20px;
     margin-bottom: 16px;
}

.account-heading {
     font-size: 2.5rem;
}

/* material card */
.card {
     display: block;
     margin: 4px;
     /* display: inline-block; */
     /* border-radius: 10px; */
     /* align: center; */
     /* background: #f2f2f2; */
     height: 200px !important;
     width: 150px !important;
     z-index: 0;
     transition: all .25s linear;
     border-color: rgba(0, 0, 0, 1);
     /* box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4); */
}

.card:hover {
     z-index: 1;
     transform: scale(1.1);
     transition: all .25s ease-out;
     /* background: rgb(255,128,0,0.5); */
     /* background-image: linear-gradient(0deg, #87b5eb 1%, #87feeb 50%); */
     box-shadow: -1px 3px 10px 0px rgba(0, 0, 0, 0.4);
}

.card-img-top {
     object-fit: cover !important;
     object-position: 50% 50% !important;
     height: 40% !important;
     position: relative !important;
}

/* .card-image-top:hover img{
     transform: scale(5);
     transition: all .25s ease-out;
} */
/* material card end */
.header-img {
     width: 20px;
     height: 20px;
     border-radius: 50%;
}

/* sticky footer css */
body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
}

main {
     flex: 1 0 auto;
}

.page-link {
     font-size: 18px !important;
}


/* / sticky footer css */
