body {
    // text-align: center;
    background-color: #ececec;
    color: #333333;
    -webkit-box-sizing: border-box;
    margin-top: 10vh;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cabin', sans-serif;
}

.container {
    text-align: center;
}

.sticky {
    position: sticky;
    top: 0;
}

@media screen and (min-width: 1100px) {
    .wrapper {
        text-align: center;
        padding: 25px 75px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-column-gap: 1em;
        height: auto;
        // grid-row-gap: 1rem;
    }
}

.wrapper>div.grid1 {
    padding: 1em;
    // width: 30%;
}

.wrapper>div.grid2 {
    // width: 70%;
    padding: 1em;
}

@media screen and (min-width: 480px) {
    .wrapper2 {
        text-align: center;
        padding: 25px 75px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 1em;
        height: auto;
        // grid-row-gap: 1rem;
    }
}

.wrapper2>div.grid1 {
    padding: 1em;
    // width: 30%;
}

.wrapper2>div.grid2 {
    // width: 70%;
    padding: 1em;
}

#popular,
#recent {
    display: block;
    background: rgba(0, 0, 0, 0.185);
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 1vh;
    justify-content: center;
    align-content: center;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.account-img-sm {
    border-radius: 100%;
    height: 24px;
    width: 24px;
}


.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.account-img-sm {
    border-radius: 100%;
    height: 24px;
    width: 24px;
}

.icon-sm {
    height: 18px;
    width: 18px;
}

// ------------------------------------------------CARD----------------------------------------------------------

.card {
    line-height: normal;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: -2px -2px 8px 2px rgba(41, 38, 38, 0.082),
        2px 2px 8px 2px rgba(41, 38, 38, 0.082);
    box-shadow: -2px -2px 8px 2px rgba(41, 38, 38, 0.082),
        2px 2px -8px 2px rgba(41, 38, 38, 0.082);
}

.card-body {
    overflow: hidden;
    display: flexbox;
    /* place-items: center; */
}

.card-title {
    justify-content: center !important;
    display: inline-block;
    position: relative;
}

.card-text {
    display: block;
    max-width: 200ch;
}

.card-subtitle-price {
    justify-content: center !important;
    color: #4caf50;
    font-size: 16px;
    font-weight: bold;
}

.card-subtitle-condition {
    justify-content: center !important;
    color: brown;
    font-size: 10px;
    text-transform: uppercase;
}

.card-subtitle-ad {
    justify-content: center !important;
    color: black;
    font-size: 10px;
    text-transform: uppercase;
}

.card-content {
    /* width: 400px; */
    max-width: 30ch;
    max-lines: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: none;
    font-size: 1.3rem;
    margin: 0;
    background: transparent;
    /* resize: horizontal; */
}

// ------------------------------------------------CARD GRID----------------------------------------------------------
.item-grid {
    max-width: 100vw;
    display: flexbox;
}

.card-item-grid {
    display: block;
    margin: 4px;
    // font-size: 12.5px;
    font-weight: bold;
    height: 250px;
    width: 185px;
    color: #4e342e;

    &:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
}

.card-body-grid {
    flex-direction: column;
    align-content: center;
    height: 55%;
    // padding: 25px 75px;
}

.card-title-grid {
    max-width: 25ch;
    font-size: 12px;
    color: blue;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: none;
}

.img-item-grid-cover {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    height: 45%;
    position: relative;
}

.badge-header-category-grid {
    font-size: 12px;
    font-weight: bolder;
    position: absolute;
    right: 10px;
    top: 10px;
}


// ------------------------------------------------CARD LIST----------------------------------------------------------
.card-item-list {
    display: flex;
    max-height: 200px;
}

.img-item-list-cover {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;

    border-radius: 10px;
    height: 200px;
    width: 100%;
    display: grid;
    position: relative;
}

.badge-header-category-list {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
    position: relative;
    right: 10px;
    top: 10px;
}


// ------------------------------------------------CARD SEARCH----------------------------------------------------------
.search-item-grid {
    display: flex;
    margin: 4px;
    font-size: 12.5px;
    font-weight: bold;
    height: 300px;
    width: 300px;
    color: #4e342e;
}

.search-item-grid:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    /* background: rgb(255,128,0,0.5); */
    /* background-image: linear-gradient(0deg, #87b5eb 1%, #87feeb 50%); */
    /* box-shadow: -2px -2px 6px 2px #fff, 2px 2px 6px 2px #c4c4c4; */
}


.search-success {
    border-radius: .5em;
    background-color: rgba(83, 250, 111, 0.3);
    font-size: 20px;
    display: flex;
    padding-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.search-failure {
    border-radius: .5em;
    background-color: rgba(250, 83, 83, 0.3);
    font-size: 20px;
    display: flex;
    padding-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.badge-header-category-search {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: bolder;
    position: absolute;
    right: 10px;
    top: 10px;
    text-shadow: 2px 2px 2px 2px gray 2px 2px 2px 2px grey;
}

.advanced-search-card {
    padding: 10px 10px;
    position: sticky;
    top: 15vh;
}


.header-img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


.page-link {
    font-size: 18px !important;
}




/* nav bar */

.intro-2 {
    background: no-repeat center center;
    background: url("../img/undraw_online_shopping_ga73.svg");
    background-size: cover;
}

.navbar {
    background-color: #396ec3;
}

.top-nav-collapse {
    background-color: #4285f4;
}

@media only screen and (max-width: 100px) {
    .navbar {
        background-color: #4285f4;
    }
}

.view {
    height: 100%;

}


/* / nav bar */

.btn {
    opacity: 90%;
    background-color: rgb(53, 65, 199);
    border-radius: 20px 20px 20px 20px;
    -webkit-box-shadow: -2px -2px 8px 2px rgba(41, 38, 38, 0.082),
        2px 2px 8px 2px rgba(41, 38, 38, 0.082);
    box-shadow: -2px -2px 8px 2px rgba(41, 38, 38, 0.082),
        2px 2px -8px 2px rgba(41, 38, 38, 0.082);
}

.btn:hover {
    opacity: 100%;
    background-color: #1a237e;
    transform: scale(1.04);
}

.btn-social {
    width: 300px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}


div.whitespace {
    height: 50px;
}

// -----------------------------------------------PROFILE----------------------------------------------------------------
.sidecard-specifications {
    position: sticky;
    top: 15vh;

}

.item-specifications {
    height: 45vh;
    padding: 1em;
}

.seller-specifications {
    margin-top: 2em;
    height: 30vh;
    padding: 1em;

}

// -----------------------------------------------FORM----------------------------------------------------------------
// #id_title {
//     max-width: 60%;
// }

#id_price_1 {
    max-width: 10rem;
}

.form_sizer {
    flex-direction: column;
    min-height: 90vh;
}

// -----------------------------------------------CATEGORY CARD----------------------------------------------------------------
.card-item-category {
    display: block;
    font-weight: bold;
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.card-img-category {
    display: flex;
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    filter: brightness(40%);
    z-index: 0;
}

.category-header {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(230, 230, 230);
    z-index: 3;
}